version: "3.9"
services:
  app:
    image: ghcr.io/newmedia-centre/handzone-server:latest
    env_file:
      - .env
    restart: always
    ports: 
      - "3000:3000"
    container_name: handzone-server
    environment:
      VIRTUAL_HOST: ${HOSTNAME}
    volumes:
      - type: bind
        source: /app/config.json
        target: /app/config.json

networks:
  default:
    name: ${DOCKER_NETWORK}