version: "3.9"
services:
  app:
    image: ghcr.io/newmedia-centre/handzone-server:latest
    restart: always
    ports: 
      - "3000:3000"
    container_name: handzone-server
    environment:
      VIRTUAL_HOST: ${HOSTNAME}

networks:
  default:
    name: ${DOCKER_NETWORK}