# Network
PORT=3000
TCP_PORT=4000
VNC_PORT=5900
HOSTNAME="localhost:3000"
URL="http://localhost:3000"
DOCKER_NETWORK="handzone-network"

# Config
CONFIG_PATH="./config.json"

# Database
DATABASE_USER="example"
DATABASE_PASSWORD="example"
DATABASE_URL="postgresql://example:example@localhost:5432/handzone?schema=public"

# Auth
OAUTH_CLIENT_ID=""
OAUTH_CLIENT_SECRET=""